{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 29,
  "lineage": "42679c3c-f4bd-3bc1-4c34-8196fdd2ec31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "nat_gw_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "europe-west1",
          "schema_version": 0,
          "attributes": {
            "address": "35.195.100.168",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-07-02T14:34:03.406-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/gke-gateway-demo-705700/regions/europe-west1/addresses/nat-ext-addr",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "nat-ext-addr",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "gke-gateway-demo-705700",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/regions/europe-west1/addresses/nat-ext-addr",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.folder",
            "google_project.project",
            "random_integer.salt"
          ]
        },
        {
          "index_key": "us-east1",
          "schema_version": 0,
          "attributes": {
            "address": "35.190.157.167",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-07-02T14:34:03.379-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/gke-gateway-demo-705700/regions/us-east1/addresses/nat-ext-addr",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "nat-ext-addr",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "gke-gateway-demo-705700",
            "purpose": "",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/regions/us-east1/addresses/nat-ext-addr",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.folder",
            "google_project.project",
            "random_integer.salt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/gke-gateway-demo-705700/global/networks/demo-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "demo-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2252375157709066662",
            "project": "gke-gateway-demo-705700",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/global/networks/demo-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.folder",
            "google_project.project",
            "random_integer.salt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_project_metadata",
      "name": "oslogin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gke-gateway-demo-705700",
            "metadata": {
              "enable-oslogin": "TRUE"
            },
            "project": "gke-gateway-demo-705700",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.folder",
            "google_project.project",
            "random_integer.salt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "nat_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "europe-west1",
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": [],
                "advertised_ip_ranges": [],
                "asn": 64514,
                "identifier_range": "",
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2024-07-02T14:32:23.665-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/gke-gateway-demo-705700/regions/europe-west1/routers/demo-nat-rtr",
            "name": "demo-nat-rtr",
            "network": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/global/networks/demo-vpc",
            "project": "gke-gateway-demo-705700",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/regions/europe-west1/routers/demo-nat-rtr",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_folder.folder",
            "google_project.project",
            "random_integer.salt"
          ]
        },
        {
          "index_key": "us-east1",
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": [],
                "advertised_ip_ranges": [],
                "asn": 64514,
                "identifier_range": "",
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2024-07-02T14:32:23.470-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/gke-gateway-demo-705700/regions/us-east1/routers/demo-nat-rtr",
            "name": "demo-nat-rtr",
            "network": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/global/networks/demo-vpc",
            "project": "gke-gateway-demo-705700",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/regions/us-east1/routers/demo-nat-rtr",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_folder.folder",
            "google_project.project",
            "random_integer.salt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "europe-west1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-02T14:47:17.625-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/gke-gateway-demo-705700/regions/europe-west1/subnetworks/demo-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/18",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "demo-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/global/networks/demo-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gke-gateway-demo-705700",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.0.64.0/18",
                "range_name": "pod-range"
              },
              {
                "ip_cidr_range": "10.0.128.0/18",
                "range_name": "service-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/regions/europe-west1/subnetworks/demo-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_folder.folder",
            "google_project.project",
            "random_integer.salt"
          ]
        },
        {
          "index_key": "us-east1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-02T14:47:07.667-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/gke-gateway-demo-705700/regions/us-east1/subnetworks/demo-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.0.0/18",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "demo-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/global/networks/demo-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gke-gateway-demo-705700",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.1.64.0/18",
                "range_name": "pod-range"
              },
              {
                "ip_cidr_range": "10.1.128.0/18",
                "range_name": "service-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gke-gateway-demo-705700/regions/us-east1/subnetworks/demo-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_folder.folder",
            "google_project.project",
            "random_integer.salt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-02T21:02:47.728Z",
            "display_name": "gke-gateway-demo",
            "folder_id": "667362440187",
            "id": "folders/667362440187",
            "lifecycle_state": "ACTIVE",
            "name": "folders/667362440187",
            "parent": "folders/51285667990",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "010767-AD0D5D-BCC8F6",
            "effective_labels": {},
            "folder_id": "667362440187",
            "id": "projects/gke-gateway-demo-705700",
            "labels": {},
            "name": "gke-gateway-demo",
            "number": "429826899591",
            "org_id": "",
            "project_id": "gke-gateway-demo-705700",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.folder",
            "random_integer.salt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "salt",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "705700",
            "keepers": null,
            "max": 999999,
            "min": 100000,
            "result": 705700,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
